# Aggregators
ZEROX_API_BASE=https://api.0x.org
ONEINCH_API_BASE=https://api.1inch.dev
ONEINCH_API_KEY=changeme
PARASWAP_API_BASE=https://api.paraswap.io
OPENOCEAN_API_BASE=https://open-api.openocean.finance
JUPITER_API_BASE=https://quote-api.jup.ag

# Data
COINGECKO_API_BASE=https://pro-api.coingecko.com/api/v3
COINGECKO_API_KEY=changeme
CMC_API_BASE=https://pro-api.coinmarketcap.com/v1
CMC_API_KEY=changeme

# Redis
REDIS_URL=redis://localhost:6379

# App
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=changeme
NEXT_PUBLIC_SUPPORTED_CHAINS=ethereum,polygon,arbitrum,optimism,base,bsc,avalanche,solana

# Internal service URLs (dashboard -> backend)
NEXT_PUBLIC_DEX_ROUTER_URL=http://localhost:4001
NEXT_PUBLIC_PRICE_SERVICE_URL=http://localhost:4002