PORT=4001
DASHBOARD_ORIGIN=http://localhost:3000
REDIS_URL=redis://localhost:6379
ZEROX_API_BASE=https://api.0x.org
ONEINCH_API_BASE=https://api.1inch.dev
ONEINCH_API_KEY=changeme
PARASWAP_API_BASE=https://api.paraswap.io
OPENOCEAN_API_BASE=https://open-api.openocean.finance
JUPITER_API_BASE=https://quote-api.jup.ag