PORT=4002
DASHBOARD_ORIGIN=http://localhost:3000
REDIS_URL=redis://localhost:6379
COINGECKO_API_BASE=https://pro-api.coingecko.com/api/v3
COINGECKO_API_KEY=changeme
CMC_API_BASE=https://pro-api.coinmarketcap.com/v1
CMC_API_KEY=changeme